{
  "name": "ember-cli-mdc",
  "repository": "github:onehilltech/ember-cli-mdc",
  "license": "Apache-2.0",
  "author": "James H. Hill <james@onehilltech.com>",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {

  },
  "devDependencies": {

  }
}
